{
  "name": "soundmeta-recognition-backend",
  "version": "1.0.0",
  "description": "Music recognition backend (AcoustID + AudD fallback)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2"
  }
}
